PORT=3678
NODE_ENV=production
DB_USER=wes_user
DB_PASSWORD=wes123
DB_CONNECTION_STRING=localhost:1523/FREEPDB1
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_INCREMENT=2
SYSTEM_USER=system
SYSTEM_PASSWORD=oracle123
